<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0" rowspan="2" colspan="2">
       <widget class="QListWidget" name="listWidget"/>
      </item>
      <item row="0" column="0">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>浏览</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" rowspan="3">
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>100</horstretch>
          <verstretch>100</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>1320</width>
          <height>1000</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>7</number>
        </property>
        <widget class="QWidget" name="tab_1">
         <attribute name="title">
          <string>磁垂直分量</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout1"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <attribute name="title">
          <string>磁水平分量</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout2"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <attribute name="title">
          <string>磁总量</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout3"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>罗盘俯仰角</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout4"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_5">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <attribute name="title">
          <string>罗盘横滚角</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout5"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_6">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <attribute name="title">
          <string>罗盘方位角</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout6"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>数据表格</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTableWidget" name="tableWidget"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>运动轨迹</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionsave"/>
    <addaction name="actionasave"/>
    <addaction name="actionexcel"/>
    <addaction name="actionreport"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actionedit"/>
    <addaction name="actionquit"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="actionzdata"/>
    <addaction name="actionhdata"/>
    <addaction name="actionbdata"/>
    <addaction name="actionpitch"/>
    <addaction name="actionroll"/>
    <addaction name="actionheading"/>
    <addaction name="actionindextable"/>
    <addaction name="action3d"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionhelp"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <action name="actionopen">
   <property name="text">
    <string>打开</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionasave">
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="actionedit">
   <property name="text">
    <string>编辑</string>
   </property>
  </action>
  <action name="actionview">
   <property name="text">
    <string>视图</string>
   </property>
  </action>
  <action name="actionhelp">
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
  <action name="actionexcel">
   <property name="text">
    <string>导出表格</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionreport">
   <property name="text">
    <string>导出报告</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionzdata">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>磁垂直分量</string>
   </property>
  </action>
  <action name="actionhdata">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>磁水平分量</string>
   </property>
  </action>
  <action name="actionbdata">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>磁总量</string>
   </property>
  </action>
  <action name="actionpitch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>罗盘俯仰角</string>
   </property>
  </action>
  <action name="actionroll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>横滚角</string>
   </property>
  </action>
  <action name="actionheading">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>方位角</string>
   </property>
  </action>
  <action name="actionquit">
   <property name="text">
    <string>退出</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionindextable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>数据表格</string>
   </property>
  </action>
  <action name="action3d">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>运动轨迹</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
